<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=56:18:70:54:ED:1A:92:41:BD:71:9F:89:C8:0F:0A:0B:4D:4F:6E:93%3Bbr.ufc.crateus.praticaiii

    You can also add your credentials to an existing key, using these values:

    Package name:
    56:18:70:54:ED:1A:92:41:BD:71:9F:89:C8:0F:0A:0B:4D:4F:6E:93

    SHA-1 certificate fingerprint:
    56:18:70:54:ED:1A:92:41:BD:71:9F:89:C8:0F:0A:0B:4D:4F:6E:93

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAcNV6qYG5LyrYlbckh7WJeuTZomofc98U</string>
</resources>
